# Copy this file to .env and fill in your secrets
# DO NOT COMMIT your real .env file

# EmailJS configuration
VITE_EMAILJS_SERVICE_ID=service_l9rv7cs
VITE_EMAILJS_TEMPLATE_ID=template_1tm2kxn
VITE_EMAILJS_PUBLIC_KEY=c-2VqWHcR1EllmFVb
